WEB_API_KEY=AIzaSyDsd4JkCk_PWQWpMrTS7l9t_b__cdIGE_Y
WEB_APP_ID=1:480235726199:web:78f7d45c0dc525bce66d72
WEB_MESSAGING_SENDER_ID=480235726199
WEB_PROJECT_ID=twitter-clone-2753a
WEB_AUTH_DOMAIN=twitter-clone-2753a.firebaseapp.com
WEB_STORAGE_BUCKET=twitter-clone-2753a.appspot.com

ANDROID_API_KEY=AIzaSyBJw6Gb0FhNh4o-G-gSLWwOi5khW-g_GfA
ANDROID_APP_ID=1:480235726199:android:9f1ebfaa988020a0e66d72
ANDROID_MESSAGING_SENDER_ID=480235726199
ANDROID_PROJECT_ID=twitter-clone-2753a
ANDROID_STORAGE_BUCKET=twitter-clone-2753a.appspot.com

IOS_API_KEY=AIzaSyDoGqngR8U8eOGea3K65ZhGZiUQWZqkOLo
IOS_APP_ID=1:480235726199:ios:59732ad100dc820ae66d72
IOS_MESSAGING_SENDER_ID=480235726199
IOS_PROJECT_ID=twitter-clone-2753a
IOS_STORAGE_BUCKET=twitter-clone-2753a.appspot.com
IOS_BUNDLE_ID=com.example.twitter

MACOS_API_KEY=AIzaSyDoGqngR8U8eOGea3K65ZhGZiUQWZqkOLo
MACOS_APP_ID=1:480235726199:ios:3681f7ca1dda0345e66d72
MACOS_MESSAGING_SENDER_ID=480235726199
MACOS_PROJECT_ID=twitter-clone-2753a
MACOS_STORAGE_BUCKET=twitter-clone-2753a.appspot.com
MACOS_BUNDLE_ID=com.example.twitter.RunnerTests
